MainWindow.xaml

<Window x:Class="ProxSquaresWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="WidthAndHeight" Height="Auto"  Width="Auto" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical" >
    <StackPanel Orientation="Horizontal">
    <StackPanel Orientation="Vertical" Width="200">
        <StackPanel Orientation="Horizontal">
            <Label Width="75" HorizontalContentAlignment="Right" Content="Warbird"></Label>
            <TextBox Name="Radii_Warbird" Width="50" Text="18"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="75" HorizontalContentAlignment="Right" Content="Javelin"></Label>
            <TextBox Name="Radii_Javelin" Width="50" Text="18"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="75" HorizontalContentAlignment="Right" Content="Spider"></Label>
                    <TextBox Name="Radii_Spider" Width="50" Text="18"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="75" HorizontalContentAlignment="Right" Content="Leviathan"></Label>
                    <TextBox Name="Radii_Leviathan" Width="50" Text="18"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="75" HorizontalContentAlignment="Right" Content="Terrier"></Label>
                    <TextBox Name="Radii_Terrier" Width="50" Text="18"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="75" HorizontalContentAlignment="Right" Content="Weasel"></Label>
                    <TextBox Name="Radii_Weasel" Width="50" Text="18"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="75" HorizontalContentAlignment="Right" Content="Lancaster"></Label>
                    <TextBox Name="Radii_Lancaster" Width="50" Text="18"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="75" HorizontalContentAlignment="Right" Content="Shark"></Label>
                    <TextBox Name="Radii_Shark" Width="50" Text="18"></TextBox>
        </StackPanel>

        <Button Content="Set to Season 19 Settings" Click="Button1_Click" Width="165" Margin="0,5,0,0"></Button>
        <Button Content="Preview" Click="Button2_Click" Width="165"></Button>
        <Button Content="Save As..." Click="Button3_Click" Width="165"></Button>
            </StackPanel>
        <ScrollViewer Name="PreviewBox" Width="443" Height="297" HorizontalScrollBarVisibility="Visible" Visibility="Collapsed">
            <Image Name="imgbox"></Image>
        </ScrollViewer>
    </StackPanel>
    
    <StackPanel Visibility="Collapsed" Name="BullshitSysopMessage" Orientation="Vertical">
        <Label Content="Bopmem2> just want prox radii"></Label>
        <Label Content="Arnk Dylie> you know how to figure them out yourself I hope"></Label>
        <Label Content="Bopmem2> rather just get the official ones rather than test manually and be off by 1 pixel"></Label>
        <Label Content="Arnk Dylie> don't think prox squares are that critical"></Label>
        <Label Content="Bopmem2> ok thanks very much"></Label>
        <Label Content="Arnk Dylie> anyway, yeah, you probably already knew I won't give out settings numbers"></Label>
        <Label Content="Bopmem2> not rly"></Label>
        <Label Content="Arnk Dylie&gt; even though as i said these are pretty easy to figure out."></Label>
        </StackPanel>
    </StackPanel>
</Window>
